DEBUG = False
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = ****************

PAYSTACK_SECRET_KEY = ************************************************
PAYSTACK_PUBLIC_KEY = ************************************************

FCM_API_KEY = ********************************************